# DSR

./: pom.xml  readme.md
data/DSRM trial data/: trialX.CSV  trialY.CSV
data/DSRM trial data/X/: dirty-DBLP-ACM.csv  dirty-DBLP-GoogleScholar.csv  dirty-Walmart-Amazon.csv  dirty-iTunes-Amazon.csv  structured-Amazon-Google.csv  structured-Beer.csv  structured-DBLP-ACM.csv  structured-Fodors-Zagats.csv  structured-Walmart-Amazon_out.csv  structured-iTunes-Amazons_out.csv
data/DSRM trial data/Y/: 8.21_trailY_dirty- DBLP-scholar.csv  8.21_trailY_dirty-DBLP-ACM.csv  8.21_trailY_dirty-Walmart-Amazon.csv  8.21_trailY_dirty-iTunes-Amazon.csv  8.21_trailY_structured-Amazon-Google.csv  8.21_trailY_structured-Beer.csv  8.21_trailY_structured-DBLP-ACM.csv  8.21_trailY_structured-DBLP-GoogleScholar.csv  8.21_trailY_structured-Fodors-Zagats.csv  8.21_trailY_structured-Walmart-Amazon.csv  8.21_trailY_structured-iTunes-Amazon.csv
data/huawei/: AutoEM test  readme.md
data/huawei/DSRM/: trialX.csv  trialY.csv
data/huawei/block/: Amazon-Googleall,ROU=0.01block10.10.csv  Amazon-Googleall,ROU=0.1block10.10.csv  Beerall,ROU=0.01block10.10.csv  Fodors-Zagatsall,ROU=1.0E-5block10.10.csv  all,dirty dblpROU=0.23block.csv  all,structured-dblp-acmROU=0.23block.csv  dirty-DBLP-GoogleScholarall,ROU=0.45block9.18.csv  dirty-iTunes-Amazonall,ROU=0.45block9.18.csv  structure-iTunes-Amazonall,ROU=1.0E-4block10.10.csv  structured-DBLP-ACM.csvall,ROU=0.48block.csv  structured-DBLP-GoogleScholar.csvall,ROU=0.48block.csv  structured-Fodors-Zagats.csvall,ROU=0.48block.csv  structured-Fodors-Zagatsall,ROU=0.45block9.18.csv  structured-Walmart-Amazonall,ROU=0.48block.csv  structured-iTunes-Amazonall,ROU=0.48block.csv
data/huawei/dataset/: Amazon-Google.csv  Beer.csv  Fodors-Zagats.csv  Walmart-Amazon.csv  dblp-acm.csv  dblp.csv  iTunes-Amazon.csv  structure-DBLP-ACM.csv  structure-Walmart-Amazon.csv  structure-iTunes-Amazon.csv
data/huawei/label/: Fodors-Zagats-label.csv  Walmart-Amazon-label.csv  structure-iTunes-Amazon-label.csv
data/huawei/map/: Amazon-Google-map.csv  Beer-map.csv  Fodors-Zagats-map.csv  Walmart-Amazon-map.csv  iTunes-Amazon-map.csv
data/huawei/output/: Amazon-Google10.10.csv  Beer10.10.csv  Fodors-Zagats10.10.csv  Walmart-Amazon10.10.csv  dblp-scholar10.10.csv  iTunes-Amazon10.10.csv  structure-DBLP-ACM10.10.csv  structure-DBLP-GoogleScholar10.10.csv  structure-Walmart-Amazon10.10.csv  structure-iTunes-Amazon10.10.csv  structured-DBLP-GoogleScholar.csv8.27.csv
data/huawei/rules/: maDSRM-Rule.txt  maDSRMrule  ruleDB.txt  sup=0.6,xita=0.6,k=8.txt  sup=0.6,xita=0.65,k=8.txt  sup=0.6,xita=0.7,k=8.txt  sup=0.6,xita=0.75,k=8.txt  sup=0.6,xita=0.8,k=8.txt  sup=0.6,xita=0.9,k=8.txt  sup=0.65,xita=0.65,k=5.txt  sup=0.65,xita=0.65,k=8.txt  sup=0.65,xita=0.7,k=8.txt  sup=0.7,xita=0.7,k=8.txt  sup=0.8,xita=0.8,k=8.txt  sup=0.9,xita=0.7,k=3.txt  sup=0.9,xita=0.7,k=4.txt
doc/: 1190201313-唐亚锋-开题答辩.pptx  doc.docx  monitor_entity_resolution_labelled_data_v2_05_26_2020.xlsx  report.xlsx  开题报告tyf-v6.docx  数据集成系统——实体识别模块.docx  预实验.docx
ruleMining/: calMetaVector.py  generateY.py  judge_attribute.py  mf.csv  mf_all.csv  readme.md  weight.py
ruleMining/block/: dblp-scholarall,ROU=0.005block10.10.csv  iTunes-Amazonall,ROU=0.001block10.10.csv  structure-DBLP-GoogleScholarall,ROU=0.15block10.10.csv
ruleMining/dataset/AutoFE/: labeledFV_huaweiTest_Fodors-Zagats.csv  labeledFV_huaweiTest_dblp.csv
ruleMining/dataset/Magellan/: labeledFV_magellanTest_dblp-acm.csv  labeledFV_magellanTest_dblp.csv  labeledFV_magellanTest_structure-DBLP-GoogleScholar.csv  labeledFV_magellanTest_structure-Walmart-Amazon.csv
ruleMining/join_tabel_wyc/: join.py
ruleMining/mf/: mf-dirty-DBLP-ACM.csv  mf-dirty-DBLP-GoogleScholar.csv  mf-dirty-Walmart-Amazon.csv  mf-dirty-iTunes-Amazon.csv  mf-structured-Amazon-Google.csv  mf-structured-Beer.csv  mf-structured-DBLP-ACM.csv  mf-structured-DBLP-GoogleScholar.csv  mf-structured-Fodors-Zagats.csv  mf-structured-Walmart-Amazon.csv  mf-structured-iTunes-Amazon.csv
ruleMining/output/: experiement record  trailY_Amazon-Google10.16.csv  trailY_Beer10.16.csv  trailY_Fodors-Zagats10.16.csv  trailY_Walmart-Amazon10.16.csv  trailY_dblp-scholar10.16.csv  trailY_iTunes-Amazon10.16.csv  trailY_structure-DBLP-ACM10.16.csv  trailY_structure-DBLP-GoogleScholar10.16.csv  trailY_structure-Walmart-Amazon10.16.csv  trailY_structure-iTunes-Amazon10.16.csv
ruleMining/test/: testAutoFE.py
src/Statistics/: AvgNumCalc.java  AvgWordLenCalc.java  CharacterWordRatio.java  Entropy.java  IC.java  LongestWordCalc.java  ShortestWordCalc.java
src/crr/: Model.java  ModelShare.java  Predicate.java  Rule.java
src/dataMining/: DSR.java  Point.java  SSRM.java  TrialMeta.java
src/graph/: MetaBlocking.java
src/metaLearning/: Experiment.java
src/schemaMapping/: AttributeRelatedness.java  Domain.java  Embedding.java  Format.java  Name.java  Value.java
src/sim_func/: HashUtil.java  MinHashSimilarity.java  SWSq.java  SimHash.java  SimilarityFunction.java  WordBag.java
src/tools/: CheckString.java  GenerateFeatureWithSim.java  HttpUtil.java  LoadModel.java  ReadCsv.java  TranslateChinese.java  TrialCalcFeatureSim.java
src/weka/core/: Instance.java
test/RuleMining/: AttrStatGenerate.java  DPmining.java  Experiment.java  readme.md
test/Similarity/: CalculateSimilarity.java  Chinese.java
test/autoEM/: AutoFeatureEngineering.java
test/crr/: ModelShareTest.java
test/metaBlocking/: MetaGraph.java
test/pre_experiment/: RegTreeTrial.java  StringStatics.java
test/tools_test/: AdvancedDb2CsvExporter.java  KS.java  ProcessData.java  TransChinese.java  UnionTableUtil.java  javacsv.java
(+104 files in other folders)
